# InfraTestingViaAzureSDK

./: do.sh  pom.xml
src/main/java/Components/: AzureAuthentication.java  DLTStorageAccount.java  KeyVault.java  StorageAccount.java  VirtualMachine.java
src/main/java/Utils/: CommonUtils.java  ConfigReader.java  RestAssuredUtils.java
src/main/resources/: config.properties
src/main/resources/env/: dev.config.properties  nonprod.config.properties  prod.config.properties
src/test/java/runners/: RunTest.java
src/test/java/step_definitions/: BaseSteps.java  Hooks.java  KeyVaultSteps.java  StorageAccountSteps.java  VirtualMachineValidationSteps.java
src/test/resources/: log4j.xml
src/test/resources/features/: keyVaultValidation.feature  storageAccountValidation.feature  virtualMachineValidation.feature
